AppCreditas/AppCreditas/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inter="clr-namespace:AppCreditas"
             x:Class="AppCreditas.View.LoginView"            
             BackgroundImage="bgCreditas">



    <ContentPage.Content>

        <ScrollView>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="15">
                <Image Source="icon.png" WidthRequest="125" HeightRequest="125"/>
                <Entry Text="{Binding User}" Keyboard="Text" TextColor="#013F3C"  Placeholder="{x:Static inter:StringTable.TextLabel_Page_LoginView_User}"/>
                <Entry Text="{Binding Pass}" IsPassword="True" TextColor="#013F3C"  Placeholder="{x:Static inter:StringTable.TextLabel_Page_LoginView_Password}" />

                <Grid HorizontalOptions="Center"  Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Button Text="{x:Static inter:StringTable.TextLabel_Page_LoginView_Login}" 
                        Clicked="LoginButton_Clicked" BackgroundColor="Accent" TextColor="#013F3C"/>

                <Button Text="{x:Static inter:StringTable.TextLabel_Page_LoginView_Simulate_Here}"
                        Clicked="SimulatorButton_Clicked" BackgroundColor="Accent" TextColor="#013F3C"/>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>