AppCreditas/AppCreditas/View/SimulatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inter="clr-namespace:AppCreditas"
             xmlns:converter="clr-namespace:AppCreditas.Converters"
             x:Class="AppCreditas.View.SimulatorPage"
             BackgroundImage="loginback">

    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,15" Padding="10,10,10,30">
                <StackLayout>
                    <Label Text="{x:Static inter:StringTable.TextLabel_Page_Simulator_What_Loan}"
                           FontSize="Large" TextColor="#013F3C" HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal"  Margin="15"
                                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <Button HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"              
                                Text="{x:Static inter:StringTable.TextLabel_Page_Simulator_House}"
                                FontSize="Large" TextColor="#013F3C"
                                BackgroundColor="Accent" BorderRadius="30"
                                Clicked="SelectSimulatorButton_Clicked"/>

                        <Button HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                Text="{x:Static inter:StringTable.TextLabel_Page_Simulator_Car}"
                                FontSize="Large" TextColor="#013F3C"
                                BackgroundColor="Accent" BorderRadius="30"
                                Clicked="SelectSimulatorButton_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </Frame>


            <Frame Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="frameValor"
                   Margin="10,10,10,15" Padding="10,5,10,30">

                <StackLayout>
                    <Label Text="{x:Static inter:StringTable.TextLabel_Page_Simulator_How_Much}"
                           FontSize="Large" TextColor="#013F3C" HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                    <Entry Text="{Binding Path=Money, Mode=TwoWay, StringFormat={}{0:C0}.00}"
                           Keyboard="Numeric" FontSize="Large" x:Name="money"
                           HorizontalTextAlignment="End"/>
                </StackLayout>


            </Frame>


            <!--<Label  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
              Text=""-->

        </Grid>
    </ContentPage.Content>
</ContentPage>